####################################################             #
# ==========                                       #
# Configurazione di ambiente: dev-coto-01          #
####################################################


iscritto.iscrittobosrv.context.root=iscrittoboweb
			
# impostare a true nel caso in cui si debba disabilitare 
# la protezione XSRF
xsrffilter.disabled=true

# impostare a true per permettere il passaggio di un finto header shibboleth
# tramite request parameter (modalita' di sviluppo in assenza di configurazione
# effettiva)
idadapterfilter.devmode=true

# impostare a true se si desidera abilitare il CORS (utile in alcuni casi per lo 
# sviluppo locale)
corsfilter.enablecors=false

# db e connection pool]
jndi.name=java:jboss/jdbc/serviscrittoDS

iscritto.serviscritto.domanda.pa.url=java:global/serviscritto/appl-domanda-ejbpa/DomandaPA!it.csi.csi.porte.ejb20.PortaApplicativaHome
iscritto.serviscritto.scuole.pa.url=java:global/serviscritto/appl-scuole-ejbpa/ScuolePA!it.csi.csi.porte.ejb20.PortaApplicativaHome
iscritto.serviscritto.profilazione.pa.url=java:global/serviscritto/appl-profilazione-ejbpa/ProfilazionePA!it.csi.csi.porte.ejb20.PortaApplicativaHome